{
  "name": "mofron-effect-blur",
  "version": "0.1.1",
  "description": "blur effect for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofron/mofron-effect-blur.git"
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofron/mofron-effect-blur/issues"
  },
  "homepage": "https://github.com/mofron/mofron-effect-blur#readme"
}
